# hi

./: pom.xml
src/main/java/com/zz/controller/: MUserController.java  RedisClient.java  TestJ.java
src/main/java/com/zz/controller/h5/: WechatContent.java  WechatToken.java
src/main/java/com/zz/controller/h5/pay/: H5PayController.java  H5WxConstant.java  H5WxUtils.java  HttpUtil.java  HttpUtils.java  MD5Utils.java  MatrixToImageWriter.java  MySSLSocketFactory.java  RandomUtil.java  SimpleXMLParseUtil.java  StringUtil.java  Tools.java  TrustAnyTrustManager.java
src/main/java/com/zz/dao/: MUserMapper.java  YkProductPlaceMapper.java
src/main/java/com/zz/entity/: MUser.java  YkProductPlace.java
src/main/java/com/zz/mapping/: YkProductPlaceMapper.xml
src/main/java/com/zz/service/: MUserServiceI.java  MUserServiceImpl.java  MemcachedManager.java  RedisCacheUtil.java
src/main/java/com/zz/util/: JedisSimpleClient.java  JedisWorker.java
src/main/resources/: H5Wx.properties  config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/mapping/: MUserMapper.xml
src/main/resources/mybatis-generator/: generator.xml  generator1.xml
src/main/webapp/: shouquan.jsp  shouquanResult.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: alert.js  common.js  common1.js  jquery.js  product.date.js  product.detail.js
src/main/webapp/js/wechat/: wx-js.js
