hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://localhost:3306/zzdata?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root123
