appid=wx457b2d434cbbbd3c
appsecret=1aa344043100e9fad22c9ed1636ef7f5
mch_id=1336752101
key=e43265db3b423866ced94fcd8d815da4
##server_name=www.yktour.com.cn/ykly-toc-web
##notify_url=www.yktour.com.cn/ykly-toc-web/h5Pay/wxPayNotify
#server_name=test.www.yktour.com.cn/ykly-toc-web
#notify_url=test.www.yktour.com.cn/ykly-toc-web/h5Pay/wxPayNotify
server_name=523675088.tunnel.2bdata.com/hi/
notify_url=23675088.tunnel.2bdata.com/hi/h5Pay/wxPayNotify





